{
    "name": "real-talk",
    "homepage": "https://www.xyz",
    "authors": [
      "Huy Le"
    ],
    "description": "Frontend libraries",
    "main": "src/server.js",
    "license": "",
    "private": true,
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests"
    ],
    "dependencies": {
      "bower_components": "https://github.com/vnw1/real-talk-dependencies.git"
    }
}